@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto+Mono&display=swap');
*{
    padding: 0;
    margin: 0;
    /* font-family: 'Josefin Sans', sans-serif; */
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
img {
	width: 100%;
	height: 100%;
}
section {
	display: flex;
	align-items: center;
	justify-content: center;
}
.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
}
.section-heading {
	/* font-size: clamp(2rem, 10vw, 8rem); */
    font-size: 80px;
    width: 100%;
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;
	text-align: center;
	position: relative;
	margin-bottom: 8rem;
    color: #fff;
    z-index: 1;
}
.section-heading::before {
	content: attr(data-outline);
	position: absolute;
	left: 2%;
	top: -20%;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Montserrat';
	letter-spacing: 0.2rem;
	color: transparent;
	/* -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.103); */
	-webkit-text-stroke: 1.5px #8a8584;
	z-index: -1;
}
.buttons {
	/* margin-top: 3rem; */
    margin-bottom: 2px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 2rem;
}


/* scroll Top/Up Button */
.hero{
    height: 100vh;
    width: 100%;
    background-color: black;
    background-size: cover;
    background-position: center;
}
/* navbar style */
.navbar{
    font-family: 'Josefin Sans', sans-serif;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 20px 8%;
    justify-content: space-between;
    position: fixed;
    z-index: 9999;
    transition: all 0.3s ease;
}
.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
.sticky .logo span{
    color: white;
    transition: all 0.3 ease;
}
span{
    font-weight: bold;
    color: #f9004d;
}

.navbar ul li{
    list-style-type: none;
    display: inline-block;
    padding: 15px 25px;
}
.navbar ul li a.active{
    color: #f9004d;
}
.navbar ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 18px;
}
.navbar ul li a:hover{
    color: #f9004d;
    transition: .4s;
}
.sticky ul li a:hover{
    color: white;
    transition: .4s;
}
.sticky{
    padding: 10px 8%;
    background: #f9004d;
}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* content style */
.content{
    font-family: 'Josefin Sans', sans-serif;
    position: absolute;
    top: 55%;
    left: 10%;
    transform: translateY(-50%);
}
.content a{
    background-color: #f9004d;
    padding: 12px 36px;
    border-radius: 6px;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
    color: white;
    border: 2px solid #f9004d;
}
.content a:hover{
    color: #f9004d;
    background: none;
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    /* margin: 20px 0px 20px; */
    font-size: 40px;
    margin-bottom: 20px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 27px;
}
.content p{
    color: white;
    line-height: 22px;
}

/* about section styling */
.about{
    font-family: 'Poppins', sans-serif;
    background-color: #191919;
    padding: 100px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family: 'roboto mono';
}
.about .about-content .right p{
    color: white;
    text-align: justify;
    font-family: 'roboto mono';
}
.about .about-content .right .subheading{
    font-family: 'roboto mono';
    margin-bottom: 4px;
    color: #f9004d;
}
.about .about-content .right a{
    background-color: #f9004d;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 20px;
    display: inline-block;
    margin-top: 20px;
    color: white;
    border: 2px solid #f9004d;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #f9004d;
    background: none;
}

/* project section style */
.projects{
    padding-top: 100px;
    padding-bottom: 2px;
    /* background-color: #000; */
    background-color: #212020;
}
.projects .item{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 10rem;
}
.projects .item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .item .left{
    flex: 1;
}
.projects .item .right{
    flex: 1;
    margin-left: -150px;
    background-color: #191919;
    /* background-color: #efebfa; */
    padding: 2rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px #00000028;
    z-index: 2;
    font-family: 'Josefin Sans', sans-serif;
}
.projects .item:nth-child(even) .right{
    margin-left: 0px;
}
.projects .item:nth-child(even) .left{
    margin-left: -150px;
}
.projects .item .left .img{
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0px 0px 20px #4705fc33;
    position: relative;
}
.projects .item .left .img::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #5a24ed38;
    /* background-color: #1f0d2e38; */
}
.projects .item .left .img img{
    object-fit: cover;
    transition: 0.3s ease;
}
.projects .item:hover .left .img img{
    transform: scale(1.1);
    z-index: 1;
}
.projects .item .right .project-title{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: white;
}
.projects .item .right .project-sub-title{
    font-size: 1.6rem;
    color: #f9004d;
    margin-bottom: 2rem;
}
.projects .item .right .project-desc{
    color: white;
    line-height: 1.5;
}
.buttons a{
    background-color: #f9004d;
    padding: 10px 28px;
    border-radius: 6px;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 0;
    margin-left: auto;
    color: white;
    border: 2px solid #f9004d;
    transition: all 0.3s ease;
    font-family: 'Josefin Sans', sans-serif;
}
.buttons a:hover{
    color: #f9004d;
    background: none;
}

/* skills section styling */

.skills{
    background-color: #191919;
    padding: 100px;
    font-family: 'roboto mono', sans-serif;
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.skills .skills-content .left p{
    text-align: justify;
    color: white;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 60%;
}
.skills-content .right .php::before{
    width: 80%;
}
.skills-content .right .mysql::before{
    width: 70%;
}

/* contact section styling */
.contact{
    background-color: #212020;
    padding: 100px;
    font-family: 'roboto mono';
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.contact .contact-content .left p{
    text-align: justify;
    color: white;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    color: white;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #c7c5c5;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: crimson;
    background: none;
}
/* footer section styling */
footer{
    background: #f9004d;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-family: 'roboto mono';
    color: white;
}
footer span a{
    color: white;
    text-decoration: none;
}
footer span{
    color: white;
}
.t-row{
    margin: 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-between;
}
.f-right ul li a{
    color: white;
    font-size: larger;
    text-decoration: none;
}
.f-right ul li{
    display: inline-block;
    padding: 0 10px;
}


/* responsive media query */
@media(max-width: 1104px){
    .about .about-content .left img{
    height: 320px;
    width: 320px;
}
}
@media(max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar ul{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: left;
        padding-top: 100px;
        transition: all 0.3s ease;
    }
    
    .navbar ul.active{
        left: 0;
    }
    .navbar ul li{
        display: block;
        margin-left: 60px;
    }
    .navbar ul li a{
        display: inline-block;
        margin: 5px 0;
        font-size: 30px;
    }
    .navbar ul li a::after{
        content: attr(data-text);
        pointer-events: none;
        position: absolute;
        width: 100%;
        right: -90px;
        bottom: 64%;
        color: transparent;
        -webkit-text-stroke: 1.5px #afadad25;
        opacity: 0;
        z-index: -1;
        text-align: center;
        transform: rotate(90deg) scale(3);
        transition: 0.3s ease;
        transition-property: opacity, transform;
        
    }
    .navbar ul li a.active::after{
        opacity: 1;
        font-size: 60px;
        transform: scale(3) translateY(10px) rotate(90deg);
        
    }
    .navbar ul li a.active{
        color: #f9004d;
    }
    h1{
    color: white;
    font-size: 70px;
    }
    h3{
        color: white;
        font-size: 35px;
    }
    .content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 900px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media(max-width: 690px){
    h1{
    color: white;
    font-size: 60px;
    }
    h3{
    color: white;
    font-size: 32px;
    }
    .content a{
        font-size: 20px;
        padding: 9px 25px;
    }
    .projects .item{
        flex-direction: column;
    }
    .projects .item .left{
        width: 100%;
    }
    .projects .item .right{
        width: 90%;
        margin-left: 0;
        margin-top: -150px;
    }
    .projects .item:nth-child(even){
        flex-direction: column;
    }
    .projects .item:nth-child(even) .left{
        margin-left: 0;
    }
}
@media(max-width: 550px){
    /* .max-width{
        padding: 0 23px;
    } */
    h1{
    color: white;
    font-size: 50px;
    }
    h3{
    color: white;
    font-size: 27px;
    }
    .content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .section-heading{
        font-size: 60px;
    }
}
@media(max-width: 514px){
    /* .max-width{
        flex: 100%;
        padding: 0px;
        margin: 0px;
        width: 320px;
    }
    .about .about-content{
        flex: 100%;
        left: 0;
        align-items: center;
        justify-content: center;
        margin: 0;
    } */
    .max-width{
        max-width: 900px;
    }
}
